.context-menu {
  position: fixed;
  .menu-list {
    background-color: rgb(37, 37, 37);
    border-style: ridge;
    border-color: rgb(69, 69, 69);
    border-width: 1px;
    border-radius: 0.3rem;
    .menu-item {
      cursor: pointer;
      font-size: 0.8rem;
      color: rgb(204, 204, 204);
      border-radius: 0.2rem;
      padding: 0 1rem;
      margin: 5px;
      &:hover {
        color: white;
        background-color: rgb(4, 57, 94);
      }
    }
    .line {
      margin: 3px 0;
      border-style: solid;
      border-width: 0 0 1px 0;
    }
  }
}
