type keys =
  | 'settings.title'
  | 'msg.reloadSuccessed'
  | 'msg.reloadFailed'
  | 'msg.reloading'
  | 'msg.creating'
  | 'msg.createSuccessed'
  | 'msg.createFailed'
  | 'msg.saving'
  | 'msg.saveSuccessed'
  | 'msg.saveFailed'
  | 'msg.deletingFile'
  | 'msg.deletingFolder'
  | 'msg.deleteSuccessed'
  | 'msg.deleteFailed'
  | 'msg.renamingFile'
  | 'msg.renamingFolder'
  | 'msg.renameSuccessed'
  | 'msg.renameFailed'
  | 'ctxmenu.openFile'
  | 'ctxmenu.copyPath'
  | 'ctxmenu.copyRelativePath'
  | 'ctxmenu.renameFile'
  | 'ctxmenu.deleteFile'
  | 'ctxmenu.newFile'
  | 'ctxmenu.newFolder'
  | 'ctxmenu.renameFolder'
  | 'ctxmenu.deleteFolder'
  | 'ctxmenu.close'
  | 'ctxmenu.closeOthers'
  | 'ctxmenu.closeAll'
  | 'confirm.save'
  | 'confirm.dontSave'
  | 'confirm.delete'
  | 'confirm.cancel'
  | 'confirm.saveOnCloseTitle'
  | 'confirm.saveOnCloseContent'
  | 'confirm.deleteFileTitle'
  | 'confirm.deleteFolderTitle'
  | 'confirm.deleteFileContent'
  | 'confirm.deleteFolderContent'
  | 'button.newFile'
  | 'button.newFolder'
  | 'button.refreshExplorer'
  | 'button.collapseAll'
  | 'button.rename'
  | 'button.delete'

export type Messages = {
  [key in keys]: string
}
export type Language = 'en-US' | 'zh-CN'
